# 服务端口
server.port=8075

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=passport-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=39.101.198.56:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

# jdbc
spring.datasource.url=jdbc:mysql://rm-8vbsw8p959dm7052wro.mysql.zhangbei.rds.aliyuncs.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root_x
spring.datasource.password=Xr20200101!

# mybtais 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



# redis链接地址
spring.redis.host=39.101.198.56
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis auth
spring.redis.password=Xr20190101!
# 取连接时检测是否有可用连接
spring.redis.testOnBorrow=false
# 取连接时检测是否有可用连接
spring.redis.testOnReturnt=false
# 最大活跃数
spring.redis.pool.max-active=20
# 最大等待数
spring.redis.pool.max-wait=5
# 线程池最小保持数
spring.redis.pool.min-idle=5
# 超时时间设置
spring.redis.timeout=20000




# RabbitMQ 配置
spring.rabbitmq.host=39.101.198.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 手动填加的hostName
# 虚拟主机(一个RabbitMQ服务可以配置多个虚拟主机，每一个虚拟机主机之间是相互隔离，相互独立的，授权用户到指定的virtual-host就可以发送消息到指定队列
spring.rabbitmq.virtual-host=/gmall
# 是否需要生产者确认,
spring.rabbitmq.publisher-confirms=true
# 消费者确认方式，manul 手动 auto自动 none不会发送ACK（与channelTransacted=true不兼容）
# 自动确认：这种模式下，当发送者发送完消息之后，它会自动认为消费者已经成功接收到该条消息。这种方式效率较高，当时如果在发送过程中，如果网络中断或者连接断开，将会导致消息丢失。
# 手动确认：消费者成功消费完消息之后，会显式发回一个应答（ack信号），RabbitMQ只有成功接收到这个应答消息，才将消息从内存或磁盘中移除消息。这种方式效率较低点，但是能保证绝大部分的消息不会丢失，当然肯定还有一些小概率会发生消息丢失的情况。
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 开启发送回调
spring.rabbitmq.publisher-returns=true
# 开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 最小消费者数量
spring.rabbitmq.listener.simple.concurrency=1
# 最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
# 保证监听有效
spring.rabbitmq.template.mandatory=true

# 配置 rabbittemplate
# queue 名称
spring.rabbitmq.queueName=LOGIN_MERGECART_QUEUE
# 是否持久化
spring.rabbitmq.durable=true
# 交换机名称
spring.rabbitmq.exchangeName=LOGIN_MERGECART_EXCHANGE
# 路由key
spring.rabbitmq.routeKey=gmall.#