#server.port=9001
#
#
## RabbitMQ 配置
#spring.rabbitmq.host=39.101.198.56
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## 手动填加的hostName
## 虚拟主机(一个RabbitMQ服务可以配置多个虚拟主机，每一个虚拟机主机之间是相互隔离，相互独立的，授权用户到指定的virtual-host就可以发送消息到指定队列
#spring.rabbitmq.virtual-host=/gmall
## 是否需要生产者确认, auto自动 none不会发送ACK（与channelTransacted=true不兼容）
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
## 消费者确认方式
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
## 保证监听有效
#spring.rabbitmq.template.mandatory=true
## 重试次数
#spring.rabbitmq.template.retry.enabled=true
