# 服务端口
server.port=8084

# 日志级别
logging.level.root=info

# jdbc
spring.datasource.url=jdbc:mysql://rm-8vbsw8p959dm7052wro.mysql.zhangbei.rds.aliyuncs.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root_x
spring.datasource.password=Xr20200101!

# mybtais 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=cart-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=39.101.198.56:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false


# redis链接地址
spring.redis.host=39.101.198.56
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis auth
spring.redis.password=Xr20190101!
# 取连接时检测是否有可用连接
spring.redis.testOnBorrow=false
# 取连接时检测是否有可用连接
spring.redis.testOnReturnt=false
# 最大活跃数
spring.redis.pool.max-active=20
# 最大等待数
spring.redis.pool.max-wait=5
# 线程池最小保持数
spring.redis.pool.min-idle=5
# 超时时间设置
spring.redis.timeout=20000


# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# RabbitMQ 配置
spring.rabbitmq.host=39.101.198.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 手动填加的hostName
spring.rabbitmq.virtual-host=/gmall
# 是否需要生产者确认
spring.rabbitmq.publisher-confirms=false
# 消费者确认方式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# queue 名称
spring.rabbitmq.queueName=LOGIN_MERGECART_QUEUE
# 是否持久化
spring.rabbitmq.durable=true
# 交换机名称
spring.rabbitmq.exchangeName=LOGIN_MERGECART_EXCHANGE
# 路由key
spring.rabbitmq.routeKey=gmall.#

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://39.101.198.56:61616
# 开启监听
activemq.listener.enable=true