# 服务端口
server.port=8085

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=passport-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.104:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
# 手动分配dubbo的协议的端口号
# spring.dubbo.protocol.port=20881

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5


# 微博登录接入基本配置
weibo.appKey.client_id=546561297
weibo.appSecret.client_secret=b5bcf0f702e0c1e96add1a0423bca694
weibo.redirect_uri=http://passport.gmall.com:8085/vlogin
weibo.logout_uri=http://passport.gmall.com:8085/vlogout
weibo.grant_type=authorization_code