# 服务端口
server.port=8060
server.servlet.context-path=/user



# jdbc
spring.datasource.url=jdbc:mysql://rm-8vbsw8p959dm7052wro.mysql.zhangbei.rds.aliyuncs.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root_x
spring.datasource.password=Xr20200101!

# mybtais 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info
