# 用户表
user.table=sys_user,sys_user
user.id=user_id

# 角色表
role.table=sys_role,sys_role
role.id=role_id

# 用户角色表
user_role.table=sys_role_user,sys_role_user
user_role.user.id=user_id
user_role.role.id=role_id

# 权限表
acl.table=sys_acl
acl.id=acl_id

# 角色权限表
role_acl.table=sys_role_acl
role_acl.role.id=role_id
role_acl.acl.id=acl_id


