# 服务端口
server.port=8087

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=payment-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.104:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
# dubbo 协议端口
spring.dubbo.protocol.port=20880

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5


# redis链接地址
spring.redis.host=192.168.1.104
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis auth
spring.redis.password=Xr20190101!
# 取连接时检测是否有可用连接
spring.redis.testOnBorrow=false
# 取连接时检测是否有可用连接
spring.redis.testOnReturnt=false
# 最大活跃数
spring.redis.pool.max-active=20
# 最大等待数
spring.redis.pool.max-wait=5
# 线程池最小保持数
spring.redis.pool.min-idle=5
# 超时时间设置
spring.redis.timeout=20000


# mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.1.104:61616
# 开启监听
activemq.listener.enable=true








